
newmtl 0.BaseMaterial
Kd  01 0.9500531 0.9960641
Ks  0.2 0.2 0.2
Ka  00 00 00
d  01
Ns  00
illum 2




newmtl 1.BaseMaterial
Kd  01 0.9321816 0.53506156
Ks  0.2 0.2 0.2
Ka  00 00 00
d  01
Ns  00
illum 2




newmtl 2.BaseMaterial
Kd  0.72303344 0.7669132 00
Ks  0.2 0.2 0.2
Ka  00 00 00
d  01
Ns  00
illum 2




newmtl 3.BaseMaterial
Kd  01 0.9490196 0.9921569
Ks  0.2 0.2 0.2
Ka  00 00 00
d  01
Ns  00
illum 2




newmtl 4.BaseMaterial
Kd  01 0.9529412 0.9450981
Ks  0.2 0.2 0.2
Ka  00 00 00
d  01
Ns  00
illum 2



