# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl 2_-_Default
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub Material__10 (2) to come 
#
newmtl 1_-_Default
Ka  0.9 0.8 0.1
Kd  0.9 0.8 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 7_-_Default
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub Material__10 done 
#
newmtl 10_-_Default
Ka  0.3 0.3 0.1
Kd  0.3 0.3 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 9_-_Default
Ka  0.8 0.6 0.7
Kd  0.8 0.6 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 8_-_Default
Ka  0.1 0.6 0.2
Kd  0.1 0.6 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# EOF
